{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "family-tree-dev",
    "host": "127.0.0.1",
    "port": 54321,
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "postgres",
    "database": "family-tree-dev",
    "host": "db",
    "dialect": "postgres"
  }
}
